{
  "name": "webpresence",
  "version": "2.1.0",
  "description": "Discord Rich Presence for websites - Show your browsing activity in Discord",
  "type": "module",
  "main": "dist/api.js",
  "types": "dist/api.d.ts",
  "bin": {
    "webpresence": "dist/cli.js",
    "webpresence-daemon": "dist/daemon.js"
  },
  "exports": {
    ".": {
      "import": "./dist/api.js",
      "types": "./dist/api.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "discord",
    "rich-presence",
    "presence",
    "discord-rpc",
    "browser",
    "web",
    "activity"
  ],
  "author": "Utkarsh Tiwari <utkarshthedev@gmail.com>",
  "homepage": "https://github.com/utkarshthedev/webpresence",
  "repository": {
    "type": "git",
    "url": "https://github.com/utkarshthedev/webpresence.git"
  },
  "bugs": {
    "url": "https://github.com/utkarshthedev/webpresence/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/discord-rpc": "^4.0.9",
    "@types/express": "^5.0.1",
    "@types/node": "^20.10.5",
    "@types/ws": "^8.18.1",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chalk": "5.4.1",
    "commander": "13.1.0",
    "cors": "^2.8.5",
    "discord-rpc": "^4.0.1",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "ora": "8.2.0",
    "ws": "^8.18.2"
  }
}
